quarkus.http.port=${PORT:8080}
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.oidc.enabled=true
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.application-type=service
%test.quarkus.oidc.client-id=quarkus-service-app

quarkus.oidc.auth-server-url=https://sportovo.eu.auth0.com
quarkus.oidc.application-type=hybrid
quarkus.oidc.client-id=cYUa524ALNtmFLfC3h2Ya3VdKRIY4BhL
quarkus.oidc.credentials.secret=bFqIU_xi8pfsuWj5XEYf6csGtx4Un2elDYQQrT9HB74OHW6CPnEq23LT7Qu1CZj0
quarkus.oidc.authentication.scopes=openid,email



