quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create



